# RevShop

./: README.md
RevShopRevature/: .classpath  .project  pom.xml
RevShopRevature/src/main/java/com/revature/helper/: RegistrationHelper.java
RevShopRevature/src/main/java/com/revshop/Entity/: ProductEntity.java  UserEntity.java
RevShopRevature/src/main/java/com/revshop/controllers/: AddToCartServlet.java  CartDeleteProductServlet.java  CartServlet.java  CartUpdateServlet.java  CheckoutServlet.java  DetailRegistrationServlet.java  FavriouteAddServlet.java  FavriouteServletMain.java  HomeServlet.java  LoginServlet.java  OrderServletMain.java  ProductAddServlet.java  ProductDeleteServlet.java  ProductDetailsServlet.java  ProductEditServlet.java  ProductMaintenanceServlet.java  ProductUpdateServlet.java  RegistrationServlet.java  ReviewAddServlet.java  UserAccountServlet.java
RevShopRevature/src/main/java/com/revshop/dao/: CartDAO.java  DAO.java  LoginDAO.java  OrderDAO.java  ProductDAO.java  RegistrationDAO.java  ReviewDAO.java  TransactionDAO.java  UserDAO.java
RevShopRevature/src/main/java/com/revshop/dto/: RegistrationDTO.java  UserDTO.java
RevShopRevature/src/main/java/com/revshop/service/: CartService.java  LoginService.java  OrderService.java  ProductService.java  UserService.java
RevShopRevature/src/main/java/com/revshop/service/impl/: CartServiceIMPL.java  LoginServiceIMPL.java  OrderServiceIMPL.java  ProductServiceIMPL.java  ReviewServiceIMPL.java  UserServiceIMPL.java
RevShopRevature/src/main/java/com/revshop/utility/: DBConnection.java  EcommerceEmailUtility.java
RevShopRevature/src/main/resources/: application.properties
RevShopRevature/src/main/webapp/: checkout.jsp  dummyindex.jsp  favourite.jsp  index.jsp  product-cart.jsp  product-detail.html  product-detail.jsp  showOrders.jsp
RevShopRevature/src/main/webapp/LoginAndRegistration/: LoginAndRegistration.jsp  detail-registration.jsp  user-login.jsp  user-register.jsp  userAccount.jsp
RevShopRevature/src/main/webapp/OtherPages/: Error.html  Error.jsp  Success.html  Success.jsp
RevShopRevature/src/main/webapp/Seller/: Editaddproduct.html  SellerDashboard.jsp  addproduct.html  addproduct.jsp  editProduct.jsp
RevShopRevature/src/main/webapp/WEB-INF/: web.xml
RevShopRevature/src/main/webapp/includes/: footer.jsp  header.jsp
RevShopRevature/src/test/java/com/revature/test/: CartServiceIMPLTest.java  FavoriteProductsServiceIMPLTest.java  LoginServiceIMPLTest.java  OrderServiceIMPLTest.java  ProductServiceIMPLTest.java  ReviewServiceIMPLTest.java  UserServiceIMPLTest.java
