# application.properties

# Database Configuration
db.url=jdbc:mysql://localhost:3306/revshop
db.username=root
db.password=root
db.driver-class-name=com.mysql.cj.jdbc.Driver
db.maximum-pool-size=10

# Email Configuration
smtp.host=smtp-relay.sendinblue.com
smtp.port=587
smtp.username=vayavi6626@yasiok.com
smtp.password=ZDgPTAzQnXOcsESY
email.from=java88pro@gmail.com
