# application.properties

# Database Configuration
db.url=jdbc:mysql://localhost:3306/revshoprevature
db.username=root
db.password=root
db.driver-class-name=com.mysql.cj.jdbc.Driver
db.maximum-pool-size=10

# Email Configuration
smtp.host=
smtp.port=
smtp.username=
smtp.password=
email.from=
